{
  "name": "asyncup",
  "version": "0.1.0",
  "description": "AsyncUp — open-source, self-hosted async daily standups for Google Chat (Slack and Teams planned).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@googleapis/chat": "^45.0.0",
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "luxon": "^3.7.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.8"
  }
}
